# spring-cloud-task-sample

./: build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/bigtreetc/sample/task/: Application.java  BatchConfig.java  JobConfig.java
src/main/java/com/bigtreetc/sample/task/base/context/: BatchContext.java  BatchContextHolder.java
src/main/java/com/bigtreetc/sample/task/base/listener/: BaseJobExecutionListener.java  LoggingJobExecutionListener.java  LoggingStepExecutionListener.java
src/main/java/com/bigtreetc/sample/task/base/util/: DateUtils.java
src/main/java/com/bigtreetc/sample/task/domain/helper/: SendMailHelper.java
src/main/java/com/bigtreetc/sample/task/domain/model/: SendMailQueue.java
src/main/java/com/bigtreetc/sample/task/domain/repository/: SendMailQueueRepository.java
src/main/java/com/bigtreetc/sample/task/jobs/sendmail/: SendMailJobConfig.java  SendMailJobExecutionListener.java  SendMailQueueItemReader.java  SendMailQueueItemWriter.java  SendMailQueueProcessor.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: R__1_create_tables.sql
src/test/java/com/bigtreetc/sample/task/: ApplicationTests.java  BaseTestContainerTest.java
src/test/java/com/bigtreetc/sample/task/jobs/sendmail/: SendMailJobTest.java
src/test/resources/: application.yml
